# netty

./: .gitignore  EncodeAnDecode_out.txt  build.gradle  output.txt
src/main/java/com/tjq/netty/arithmetictest/: Test.java
src/main/java/com/tjq/netty/com/tjq/mq/: DeclareConsumer.java  DeclareQueue.java
src/main/java/com/tjq/netty/date/: DateTest.java  Java8Time.java  JodaTest.java
src/main/java/com/tjq/netty/demotest/: AbnormalSemaphoreSample.java  DemoTest.java  ExecutorUtils.java  StreamGobbler.java  StringTest.java  Value.java  ValueTest.java
src/main/java/com/tjq/netty/fifthexample/: MyWebSocketServer.java  MyWebSocketServerHandler.java  MyWebSocketServerInitializer.java
src/main/java/com/tjq/netty/firstexample/: TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/tjq/netty/fourexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/tjq/netty/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/tjq/netty/handle/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/tjq/netty/handle2/: MyPersonDecoder.java  MyPersonEncoder.java  PersonProtocol.java
src/main/java/com/tjq/netty/mq/: DeclareConsumer.java  DeclareQueue.java
src/main/java/com/tjq/netty/nio/: EncodeAnDecode.java  Nio.java  NioClient.java  NioServer.java  NioTest1.java  NioTest2.java  NioTest4.java  NioTest5.java
src/main/java/com/tjq/netty/proto/: MRequest.java  MRequestOrBuilder.java  MResponse.java  MResponseOrBuilder.java  MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StudentOProto.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java  StudentServiceOGrpc.java
src/main/java/com/tjq/netty/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/tjq/netty/sixthexample/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/tjq/netty/test/: AtomicUpdaterTest.java  ByteBufTest.java  ByteBufTest1.java  ByteBufTest2.java
src/main/java/com/tjq/netty/thirdexample/: MyChatClient.java  MyChatClientInitializer.java  MyChatClientServerHandler.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/tjq/netty/video/: FFmpegUtil.java
src/main/java/com/tjq/netty/zerocopy/: NewIOClient.java  NewIOServer.java
src/main/java/com/tjq/shiro/: Quickstart.java
src/protobuf/: Person.proto
src/thrift/: data.thrift
src/webapp/: test.html
