group 'me.tangjinquan'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.16.Final'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
}
